NODE_ENV=development
PORT=3006
NODE_TLS_REJECT_UNAUTHORIZED=0
TERMIS_URL=https://termis.tarura.go.tz/termis-parking-service/api/v1/parkingDetails/debts-ticket/public/plateNumber/
TAUSI_URL=https://tausi.tamisemi.go.tz/kivuko/tausi-parking-service/api/v1/parking-detail/plate-number/c2/
